DROP TABLE showroom;

CREATE TABLE showroom(
  id INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
  nazev VARCHAR(32),
  jmeno VARCHAR(32),
  geometrie SDO_GEOMETRY,
  typ VARCHAR(32),
  obrazek ORDSYS.ORDImage,
  idArticle INT
 -- FOREIGN KEY (idArticle) REFERENCES article(id)
);

-- nazvy tabulky a sloupce musi byt velkymi pismeny
DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'SHOWROOM' AND COLUMN_NAME = 'GEOMETRIE';

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'showroom', 'geometrie',
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 800, 0.1), SDO_DIM_ELEMENT('Y', 0, 600, 0.1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

CREATE INDEX showroom_geometrie_sidx ON showroom(geometrie) indextype is MDSYS.SPATIAL_INDEX;

-- kontrola validity (na zacatku "valid" muze byt cislo chyby, vizte http://www.ora-code.com/)
-- s udanim presnosti
SELECT nazev, SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(geometrie, 0.1) valid -- 0.1=presnost
FROM showroom;
-- bez udani presnosti (presne dle nastaveni v metadatech)
SELECT m.nazev, m.geometrie.ST_IsValid()
FROM showroom m;

-->> tabulka ARTICLE

DROP TABLE article;

CREATE TABLE article (
	id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
	nazev VARCHAR(32),
	geometrie INT,
	typ VARCHAR(32),
	dostupne_od DATE,
	dostupne_do DATE,
	popis VARCHAR(150),
	nahled ORDSYS.ORDImage,
	foto ORDSYS.ORDImage,
	foto_si ORDSYS.SI_StillImage,
	foto_ac ORDSYS.SI_AverageColor, 
	foto_ch ORDSYS.SI_ColorHistogram,
	foto_pc ORDSYS.SI_PositionalColor, 
	foto_tx ORDSYS.SI_Texture,
	dodavatel NUMBER
);

DROP TABLE suplier;

CREATE TABLE suplier (
	id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
	nazev VARCHAR(32),
	smlouva_od DATE,
	smlouva_do DATE
);


-- docasne
# INSERT INTO suplier VALUES (null,'Dodavatel 1',null,null);
# INSERT INTO suplier VALUES (null,'Dodavatel 2',null,null);
# INSERT INTO suplier VALUES (null,'Dodavatel 3',null,null);
# INSERT INTO suplier VALUES (null,'Dodavatel 4',null,null);
# INSERT INTO suplier VALUES (null,'Dodavatel 5',null,null);

COMMIT;
