-- poloha bodu [0,0] je zvolena do horniho leveho rohu mapy

DELETE  FROM SHOWROOM ;
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2006,null,null,SDO_ELEM_INFO_ARRAY(1,2,1,11,2,1,15,2,1,19,4,2,19,2,1,21,2,2), SDO_ORDINATE_ARRAY(472.723161275106,174.256008900452,430.032474994029,200.284940973257,469.80533073761,246.307978095988,495.419742506256,230.690618852306,472.723161275106,174.256008900452,488.589232701283,234.855247983954,493.795019115844,243.39338524017,476.635840542582,242.14334896434,481.841626957143,250.681486220555,500.625528920817,239.228756108521,475.01111715217,254.846115352204,490.421216243774,251.30650435847,500.625528920817,239.228756108521)), null, null, 15);
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2002,null,null,SDO_ELEM_INFO_ARRAY(1,4,7,1,2,1,3,2,1,5,2,2,9,2,1,11,2,1,13,2,1,15,2,1), SDO_ORDINATE_ARRAY(565,486,565,546,645,546,690,516,705,486,705,406,645,406,645,486,565,486)), null, null, 9);
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2003,null,null,SDO_ELEM_INFO_ARRAY(1,1005,2,1,2,1,7,2,2), SDO_ORDINATE_ARRAY(219.547109060471,118.764732843663,223.513035566192,158.567640111239,163.808674664829,164.516529869821,159.842748159107,124.713622602246,193.678810391806,111.292710092846,219.547109060471,118.764732843663)), null, null, 1);
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2003,null,null,SDO_ELEM_INFO_ARRAY(1,1005,2,1,2,1,7,2,2), SDO_ORDINATE_ARRAY(159,359,159,319,219,319,219,359,184,369,159,359)), null, null, 2);
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2004,null,null,SDO_ELEM_INFO_ARRAY(1,1003,1,11,4,4,11,2,2,15,2,1,17,2,1,19,2,1,23,1003,1), SDO_ORDINATE_ARRAY(351,79,411,79,411,179,351,179,351,79,411,159,451,139,491,159,491,79,411,79,411,159,571,79,571,179,491,179,491,79)), null, null, 4);
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2003,null,null,SDO_ELEM_INFO_ARRAY(1,1003,4,7,2003,4), SDO_ORDINATE_ARRAY(145,232,195,282,245,232,205,232,195,242,185,232)), null, null, 7);
INSERT INTO SHOWROOM (ID, NAZEV, JMENO, GEOMETRIE, TYP, OBRAZEK, IDARTICLE) VALUES (null, 'zidleNew', null, SDO_GEOMETRY(2006,null,null,SDO_ELEM_INFO_ARRAY(1,2,1,11,2,1,15,2,1,19,4,2,19,2,1,21,2,2), SDO_ORDINATE_ARRAY(637,324,637,374,697,364,697,334,637,324,697,342,707,342,697,356,707,356,707,334,707,364,712,349,707,334)), null, null, 13);
COMMIT;

-- kontrola validity (na zacatku "valid" muze byt cislo chyby, vizte http://www.ora-code.com/)
SELECT nazev, SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(geometrie, 5) valid -- 5=presnost
FROM SHOWROOM;
--WHERE nazev LIKE 'zidle-%';

