/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pdb.gui;

import java.awt.Color;
import java.awt.Component;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.File;
import pdb.projekt.*;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Blob;
import java.sql.Date;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import oracle.javatools.ui.Components;
import oracle.ord.im.OrdImage;

/**
 * Trída zajišťující vytvoření GUI a zpracovávající reakce uživatele.
 * @author Radim Jílek, xjilek14
 */
public class gui extends JFrame {

	public static String login = "";
	public static String password = "";
	public static boolean bl_createDB = false;
	public static Map items;

	/**
	 * Creates new form gui
	 */
	public gui() {
		gui.items = new HashMap<Integer, localObjekt>();
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT
	 * modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        dialog_prihlasovani = new javax.swing.JDialog();
        jLabel12 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        dialog_login = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        dialog_heslo = new javax.swing.JPasswordField();
        dialog_prihlasit = new javax.swing.JButton();
        chb_create = new javax.swing.JCheckBox();
        dialog_detail = new javax.swing.JDialog();
        jLabel4 = new javax.swing.JLabel();
        btn_delImage = new javax.swing.JButton();
        btn_updateImg = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        detail_popis = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        detail_typ = new javax.swing.JComboBox();
        detail_nazev = new javax.swing.JTextField();
        detail_geometryPanel = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jRadioButton5 = new javax.swing.JRadioButton();
        jPanel7 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jPanel5 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jRadioButton2 = new javax.swing.JRadioButton();
        detailImage = new javax.swing.JLabel();
        btn_createNew = new javax.swing.JButton();
        detail_od = new javax.swing.JTextField();
        detail_do = new javax.swing.JTextField();
        detail_id = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        detail_podobne = new javax.swing.JPanel();
        detail_dodavatel = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        detail_change = new javax.swing.JButton();
        FileChooser = new javax.swing.JFileChooser();
        detail_geometrie = new javax.swing.ButtonGroup();
        mapa = new ObjectMap();
        menu = new javax.swing.JPanel();
        btn_newProduct = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt_od = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_do = new javax.swing.JTextField();
        btn_find = new javax.swing.JButton();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(70, 0), new java.awt.Dimension(70, 0), new java.awt.Dimension(70, 32767));
        jLabel3 = new javax.swing.JLabel();
        btn_clearMap = new javax.swing.JButton();
        gui_dodavatel = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        scroll = new javax.swing.JScrollPane();
        nabidka = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        gui_filter = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();

        dialog_prihlasovani.setTitle("Přihlášení do databáze...");
        dialog_prihlasovani.setAlwaysOnTop(true);
        dialog_prihlasovani.setLocationByPlatform(true);
        dialog_prihlasovani.setMinimumSize(new java.awt.Dimension(317, 200));
        dialog_prihlasovani.setModal(true);
        dialog_prihlasovani.setName("prihlasovani"); // NOI18N
        dialog_prihlasovani.setResizable(false);

        jLabel12.setText("Zadejte přihlašovací údaje:");
        jLabel12.setMaximumSize(new java.awt.Dimension(60, 14));
        jLabel12.setMinimumSize(new java.awt.Dimension(60, 14));
        jLabel12.setPreferredSize(new java.awt.Dimension(60, 14));

        jPanel9.setMinimumSize(new java.awt.Dimension(752, 149));

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("Uživatelské jméno:");
        jLabel13.setMaximumSize(new java.awt.Dimension(60, 14));
        jLabel13.setMinimumSize(new java.awt.Dimension(60, 14));
        jLabel13.setPreferredSize(new java.awt.Dimension(60, 14));

        dialog_login.setMinimumSize(new java.awt.Dimension(60, 20));
        dialog_login.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Přihlašovací heslo:");
        jLabel14.setMaximumSize(new java.awt.Dimension(60, 14));
        jLabel14.setMinimumSize(new java.awt.Dimension(60, 14));
        jLabel14.setPreferredSize(new java.awt.Dimension(60, 14));

        dialog_heslo.setMaximumSize(new java.awt.Dimension(60, 20));
        dialog_heslo.setMinimumSize(new java.awt.Dimension(60, 20));
        dialog_heslo.setPreferredSize(new java.awt.Dimension(60, 20));
        dialog_heslo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dialog_hesloKeyPressed(evt);
            }
        });

        dialog_prihlasit.setText("Přihlásit se");
        dialog_prihlasit.setMargin(new java.awt.Insets(2, 2, 2, 2));
        dialog_prihlasit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dialog_prihlasitActionPerformed(evt);
            }
        });

        chb_create.setText("Vytvořit databázi");

        org.jdesktop.layout.GroupLayout jPanel9Layout = new org.jdesktop.layout.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel9Layout.createSequentialGroup()
                .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel9Layout.createSequentialGroup()
                        .add(104, 104, 104)
                        .add(dialog_prihlasit, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 104, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(jPanel9Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(jLabel14, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                            .add(jLabel13, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(chb_create)
                            .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                .add(dialog_login, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)
                                .add(dialog_heslo, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel9Layout.createSequentialGroup()
                .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(dialog_login, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .add(jLabel13, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .add(10, 10, 10)
                .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(jLabel14, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(dialog_heslo, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
                .add(1, 1, 1)
                .add(chb_create)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(dialog_prihlasit)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout dialog_prihlasovaniLayout = new org.jdesktop.layout.GroupLayout(dialog_prihlasovani.getContentPane());
        dialog_prihlasovani.getContentPane().setLayout(dialog_prihlasovaniLayout);
        dialog_prihlasovaniLayout.setHorizontalGroup(
            dialog_prihlasovaniLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(dialog_prihlasovaniLayout.createSequentialGroup()
                .addContainerGap()
                .add(dialog_prihlasovaniLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(jLabel12, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jPanel9, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 312, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dialog_prihlasovaniLayout.setVerticalGroup(
            dialog_prihlasovaniLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(dialog_prihlasovaniLayout.createSequentialGroup()
                .add(jLabel12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 33, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel9, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 131, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        dialog_detail.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        dialog_detail.setTitle("Detail produktu");
        dialog_detail.setLocationByPlatform(true);
        dialog_detail.setMinimumSize(new java.awt.Dimension(620, 600));
        dialog_detail.setResizable(false);

        jLabel4.setText("Název produktu:");

        btn_delImage.setText("×");
        btn_delImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_delImageActionPerformed(evt);
            }
        });

        btn_updateImg.setText("Nahrát obrázek");
        btn_updateImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateImgActionPerformed(evt);
            }
        });

        jLabel6.setText("Popis:");

        detail_popis.setEditable(false);
        detail_popis.setColumns(20);
        detail_popis.setRows(5);
        jScrollPane1.setViewportView(detail_popis);

        jLabel7.setText("Dostupnost:");

        jLabel8.setText("-");

        jLabel10.setText("Typ:");

        detail_typ.setEnabled(false);

        detail_nazev.setEditable(false);
        detail_nazev.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        detail_nazev.setText("Židle 1");
        detail_nazev.setBorder(null);

        detail_geometryPanel.setEnabled(false);

        jLabel11.setText("Druh geometrie:");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, detail_geometryPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), jPanel2, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        detail_geometrie.add(jRadioButton5);
        jRadioButton5.setActionCommand("4");
        jRadioButton5.setHideActionText(true);
        jRadioButton5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jRadioButton5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, detail_geometryPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), jRadioButton5, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel7.setMaximumSize(new java.awt.Dimension(100, 100));
        jPanel7.setPreferredSize(new java.awt.Dimension(50, 50));

        org.jdesktop.layout.GroupLayout jPanel7Layout = new org.jdesktop.layout.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel6.setMaximumSize(new java.awt.Dimension(100, 100));
        jPanel6.setPreferredSize(new java.awt.Dimension(50, 50));

        org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel8.setMaximumSize(new java.awt.Dimension(100, 100));
        jPanel8.setPreferredSize(new java.awt.Dimension(50, 50));

        org.jdesktop.layout.GroupLayout jPanel8Layout = new org.jdesktop.layout.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );

        detail_geometrie.add(jRadioButton4);
        jRadioButton4.setActionCommand("3");
        jRadioButton4.setHideActionText(true);
        jRadioButton4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jRadioButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, detail_geometryPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), jRadioButton4, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        detail_geometrie.add(jRadioButton3);
        jRadioButton3.setActionCommand("2");
        jRadioButton3.setHideActionText(true);
        jRadioButton3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jRadioButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, detail_geometryPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), jRadioButton3, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel5.setMaximumSize(new java.awt.Dimension(100, 100));
        jPanel5.setPreferredSize(new java.awt.Dimension(50, 50));

        org.jdesktop.layout.GroupLayout jPanel5Layout = new org.jdesktop.layout.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );

        detail_geometrie.add(jRadioButton1);
        jRadioButton1.setSelected(true);
        jRadioButton1.setActionCommand("0");
        jRadioButton1.setHideActionText(true);
        jRadioButton1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jRadioButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, detail_geometryPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), jRadioButton1, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setMaximumSize(new java.awt.Dimension(100, 100));
        jPanel3.setPreferredSize(new java.awt.Dimension(50, 50));

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 46, Short.MAX_VALUE)
        );

        detail_geometrie.add(jRadioButton2);
        jRadioButton2.setActionCommand("1");
        jRadioButton2.setHideActionText(true);
        jRadioButton2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jRadioButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, detail_geometryPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), jRadioButton2, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(jRadioButton1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 35, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jRadioButton2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 35, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jRadioButton3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 35, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(jRadioButton4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 35, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel7, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jRadioButton5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 35, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel8, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(new java.awt.Component[] {jPanel8, jRadioButton5}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.linkSize(new java.awt.Component[] {jPanel7, jRadioButton4}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.linkSize(new java.awt.Component[] {jPanel6, jRadioButton3}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.linkSize(new java.awt.Component[] {jPanel5, jRadioButton2}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.linkSize(new java.awt.Component[] {jPanel3, jRadioButton1}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jRadioButton5)
                    .add(jRadioButton4)
                    .add(jRadioButton3)
                    .add(jRadioButton2)
                    .add(jRadioButton1))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel7, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel8, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout detail_geometryPanelLayout = new org.jdesktop.layout.GroupLayout(detail_geometryPanel);
        detail_geometryPanel.setLayout(detail_geometryPanelLayout);
        detail_geometryPanelLayout.setHorizontalGroup(
            detail_geometryPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(detail_geometryPanelLayout.createSequentialGroup()
                .add(detail_geometryPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(detail_geometryPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(jLabel11))
                .addContainerGap())
        );
        detail_geometryPanelLayout.setVerticalGroup(
            detail_geometryPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(detail_geometryPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel11, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        detailImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        detailImage.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        detailImage.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        detailImage.setPreferredSize(new java.awt.Dimension(286, 286));

        btn_createNew.setText("Vytvořit produkt");
        btn_createNew.setEnabled(false);
        btn_createNew.setOpaque(false);
        btn_createNew.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_createNewMouseClicked(evt);
            }
        });

        detail_od.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        detail_od.setText("2015-01-01");

        detail_do.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        detail_do.setText("2015-12-01");

        detail_id.setVisible(false);
        detail_id.setEditable(false);
        detail_id.setText("jTextField1");
        detail_id.setEnabled(false);

        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane2.setPreferredSize(new java.awt.Dimension(286, 150));

        detail_podobne.setPreferredSize(new java.awt.Dimension(0, 100));
        detail_podobne.setLayout(new javax.swing.BoxLayout(detail_podobne, javax.swing.BoxLayout.LINE_AXIS));
        jScrollPane2.setViewportView(detail_podobne);

        jLabel5.setText("Dodavatel:");

        detail_change.setText("Změnit");
        detail_change.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detail_changeActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout dialog_detailLayout = new org.jdesktop.layout.GroupLayout(dialog_detail.getContentPane());
        dialog_detail.getContentPane().setLayout(dialog_detailLayout);
        dialog_detailLayout.setHorizontalGroup(
            dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(dialog_detailLayout.createSequentialGroup()
                .addContainerGap()
                .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(dialog_detailLayout.createSequentialGroup()
                        .add(jLabel5)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(detail_dodavatel, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(detail_change))
                    .add(dialog_detailLayout.createSequentialGroup()
                        .add(jLabel7, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(detail_od, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 99, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jLabel8)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(detail_do, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 103, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(22, 22, 22))
                    .add(dialog_detailLayout.createSequentialGroup()
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(dialog_detailLayout.createSequentialGroup()
                                .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel10)
                                    .add(jLabel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 91, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .add(43, 43, 43)
                                .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(detail_typ, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(detail_nazev, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 116, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                            .add(detail_geometryPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 165, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 240, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(0, 1, Short.MAX_VALUE)))
                .add(10, 10, 10)
                .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(dialog_detailLayout.createSequentialGroup()
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, detailImage, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, dialog_detailLayout.createSequentialGroup()
                                .add(btn_updateImg)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(btn_delImage, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 40, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 286, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(25, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, dialog_detailLayout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(btn_createNew)
                            .add(detail_id, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(24, 24, 24))))
        );
        dialog_detailLayout.setVerticalGroup(
            dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, dialog_detailLayout.createSequentialGroup()
                .addContainerGap()
                .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(dialog_detailLayout.createSequentialGroup()
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                            .add(detail_nazev, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 30, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 39, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                            .add(detail_typ, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel10))
                        .add(18, 18, 18)
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                            .add(detail_od, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel8)
                            .add(detail_do, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel7))
                        .add(28, 28, 28)
                        .add(jLabel6)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 141, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel5)
                            .add(detail_dodavatel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(detail_change)))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, dialog_detailLayout.createSequentialGroup()
                        .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(btn_delImage)
                            .add(btn_updateImg))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(detailImage, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 286, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(15, 15, 15)))
                .add(dialog_detailLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(dialog_detailLayout.createSequentialGroup()
                        .add(detail_geometryPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap(70, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, dialog_detailLayout.createSequentialGroup()
                        .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(detail_id, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(btn_createNew)
                        .addContainerGap(28, Short.MAX_VALUE))))
        );

        detailImage.getAccessibleContext().setAccessibleName("detailImage");

        dialog_detail.getAccessibleContext().setAccessibleName("detail");
        dialog_detail.getAccessibleContext().setAccessibleParent(this);

        FileChooser.setApproveButtonToolTipText("");
        FileChooser.setCurrentDirectory(null);
        FileChooser.setDialogTitle("Obrázek produktu");
        FileChooser.setToolTipText("");
        FileChooser.setDragEnabled(true);
        FileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FileChooserActionPerformed(evt);
            }
        });
        FileChooser.getAccessibleContext().setAccessibleName("fileChooser");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Projekt - PDB");
        setMinimumSize(new java.awt.Dimension(1024, 700));
        setName("mainFrame"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        mapa.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        org.jdesktop.layout.GroupLayout mapaLayout = new org.jdesktop.layout.GroupLayout(mapa);
        mapa.setLayout(mapaLayout);
        mapaLayout.setHorizontalGroup(
            mapaLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 822, Short.MAX_VALUE)
        );
        mapaLayout.setVerticalGroup(
            mapaLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 533, Short.MAX_VALUE)
        );

        menu.setBackground(new java.awt.Color(185, 137, 62));
        menu.setForeground(new java.awt.Color(240, 240, 240));

        btn_newProduct.setText("Přidat produkt");
        btn_newProduct.setFocusable(false);
        btn_newProduct.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_newProduct.setPreferredSize(new java.awt.Dimension(150, 40));
        btn_newProduct.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_newProduct.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_newProductMouseClicked(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Období: ");

        txt_od.setText("2015-01-01");
        txt_od.setPreferredSize(new java.awt.Dimension(170, 20));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setLabelFor(txt_od);
        jLabel2.setText(" - ");
        jLabel2.setAutoscrolls(true);
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel2.setPreferredSize(new java.awt.Dimension(5, 14));

        txt_do.setText("2015-12-01");
        txt_do.setPreferredSize(new java.awt.Dimension(70, 20));

        btn_find.setText("Vyhledat");
        btn_find.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_findActionPerformed(evt);
            }
        });

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText(" ");

        btn_clearMap.setText("Vyčistit mapu");
        btn_clearMap.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_clearMapMouseClicked(evt);
            }
        });

        gui_dodavatel.setSelectedItem("libolný dodavatel");

        jLabel15.setText("Dodavatel: ");

        org.jdesktop.layout.GroupLayout menuLayout = new org.jdesktop.layout.GroupLayout(menu);
        menu.setLayout(menuLayout);
        menuLayout.setHorizontalGroup(
            menuLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(menuLayout.createSequentialGroup()
                .addContainerGap()
                .add(btn_newProduct, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 140, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(85, 85, 85)
                .add(menuLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(menuLayout.createSequentialGroup()
                        .add(92, 92, 92)
                        .add(filler2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(138, 138, 138))
                    .add(menuLayout.createSequentialGroup()
                        .add(jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_od, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 80, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 13, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txt_do, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 79, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(36, 36, 36)
                        .add(jLabel15)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(gui_dodavatel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 172, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jLabel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btn_find)
                        .add(109, 109, 109)
                        .add(btn_clearMap)
                        .addContainerGap())))
        );
        menuLayout.setVerticalGroup(
            menuLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(menuLayout.createSequentialGroup()
                .add(filler2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(menuLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(jLabel3)
                    .add(txt_od, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel1)
                    .add(jLabel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(txt_do, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(btn_find)
                    .add(btn_newProduct, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(btn_clearMap)
                    .add(gui_dodavatel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel15))
                .add(9, 9, 9))
        );

        scroll.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        nabidka.setName("nabidka"); // NOI18N
        nabidka.setPreferredSize(new java.awt.Dimension(140, 2000));
        nabidka.setLayout(new javax.swing.BoxLayout(nabidka, javax.swing.BoxLayout.Y_AXIS));

        jLabel9.setText("Nahrávám...");
        nabidka.add(jLabel9);

        scroll.setViewportView(nabidka);
        nabidka.getAccessibleContext().setAccessibleName("nabidka");

        gui_filter.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gui_filter.setOpaque(false);
        gui_filter.setPreferredSize(new java.awt.Dimension(140, 100));
        gui_filter.setLayout(new java.awt.GridLayout(3, 2));

        jMenu1.setText("Prostorové dotazy");

        jMenuItem1.setText("Celková zastavěná plocha stolů a židlí");
        jMenuItem1.setActionCommand("1");
        jMenuItem1.addActionListener(new MenuToolbarListener());
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Zobrazit konvexní obálky podle typu produktu");
        jMenuItem2.setActionCommand("2");
        jMenuItem2.addActionListener(new MenuToolbarListener());
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Zobrazit nejbližší objekty vzhledem k vybranému objektu");
        jMenuItem3.setActionCommand("3");
        jMenuItem3.addActionListener(new MenuToolbarListener());
        jMenu1.add(jMenuItem3);

        jMenuItem5.setText("Kontrola překryvu");
        jMenuItem5.setActionCommand("5");
        jMenuItem5.addActionListener(new MenuToolbarListener());
        jMenu1.add(jMenuItem5);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(gui_filter, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 223, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mapa, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(10, 10, 10))
            .add(menu, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .addContainerGap()
                    .add(scroll, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 226, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(841, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(menu, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mapa, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(gui_filter, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 79, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .add(68, 68, 68)
                    .add(scroll, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 510, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(38, Short.MAX_VALUE)))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args the command line arguments
	 */
	public static void main(final String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				gui mainFrame = new gui();
				try {
					pdb.projekt.main.main(args);
					/*for (int i = 0; i < 4; i++) // pro ucely testovani
					{
						pdb.projekt.main.getArticles();
					}*/
					
					((ObjectMap)mapa).initMap();
					/* nastaveni scroll area podle delky obsahu/poctu polozek */
					updateVerticalSize();
				} catch (IOException ex) {
					Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
				}
				try {
					setTypes(Databaze.getTypes());
					setSupliers(Databaze.getSupliers());
					Component[] boxes = gui_filter.getComponents();
					for (Component box: boxes) {
						((JCheckBox)box).setSelected(true);
					}
				} catch (SQLException ex) {
					Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
				}
				btn_createNew.setVisible(false);
				dialog_detail.show();
				SetGeometrie();
				dialog_detail.show(false);
				mainFrame.setVisible(true);
			}
		});
	}

	/**
	 * Zpracování údajů z přihlašovacího dialogu
	 * @param evt 
	 */
    private void dialog_prihlasitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dialog_prihlasitActionPerformed
		login = dialog_login.getText();
		password = dialog_heslo.getText();
		bl_createDB = chb_create.isSelected();
		dialog_prihlasovani.show(false);
    }//GEN-LAST:event_dialog_prihlasitActionPerformed

	/**
	 * Akce při uzavření okna
	 * @param evt 
	 */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
		try {
			Databaze.connection.close();
		} catch (SQLException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_formWindowClosing

	/**
	 * Akce při volbě "Přidat produkt" - otevře formulář pro nový produkt
	 * @param evt 
	 */
    private void btn_newProductMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_newProductMouseClicked
		System.out.println("" + evt.getComponent().getName());
		dialog_detail.setTitle("Přidat nový produkt");
		setToReadWrite(true);
		showDetailFoto(null, 0, 0);
		detail_podobne.removeAll();
		dialog_detail.revalidate();
		dialog_detail.show();
		detail_id.setText("0");


    }//GEN-LAST:event_btn_newProductMouseClicked

		
	/**
	 * Akce při volbě odstranit obrázek - zajistí smazání z databáze
	 * @param evt 
	 */
    private void btn_delImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_delImageActionPerformed
		String id = detail_id.getText();
		System.out.println("" + id);
		try {
			Databaze.smazObrazek(Integer.parseInt(id));
		} catch (SQLException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
		showDetailFoto(null, 0, 0);
		try {
			obnovNabidku();
		} catch (SQLException | IOException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
		detail_podobne.removeAll();
		updateHorizontalSize();
    }//GEN-LAST:event_btn_delImageActionPerformed

	/**
	 * Akce při volbě "Nahrát obrázek" - nastaví okno pro vybrání souboru
	 * @param evt 
	 */
    private void btn_updateImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateImgActionPerformed
		FileNameExtensionFilter filter = new FileNameExtensionFilter("Image files", "jpg", "png", "jpeg");
		FileChooser.addChoosableFileFilter(filter);
		FileChooser.setAcceptAllFileFilterUsed(false);
		FileChooser.addChoosableFileFilter(filter);
		FileChooser.setFileFilter(filter);
		FileChooserActionPerformed(evt);
    }//GEN-LAST:event_btn_updateImgActionPerformed
	
	/**
	 * Výběr souboru a jeho zpracování
	 * @param evt 
	 */
    private void FileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FileChooserActionPerformed
		int result = FileChooser.showOpenDialog(dialog_detail);
		if (result == JFileChooser.APPROVE_OPTION) {
			File file = FileChooser.getSelectedFile();
			//System.out.println(""+file.getAbsolutePath());
			if (file != null) {
				ImageIcon img = null;
				img = new ImageIcon(file.getAbsolutePath());
				/* Zobrazeni v GUI */
				if (img != null) {
					showDetailFoto(img, img.getIconWidth(), img.getIconHeight());
					try {
						/* Nahraní do databáze */
						Integer id = Integer.parseInt(detail_id.getText());
						if(id > 0) {
							Databaze.vlozObrazek(id, file.getAbsolutePath());
							Databaze.vytvorNahled(id);
							Databaze.spocitejHodnoty(id);
						}

					} catch (SQLException | IOException ex) {
						Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
					}
					try {
						/* Aktualizace seznamu produktů */
						obnovNabidku();
					} catch (SQLException | IOException ex) {
						Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
					}
				}
			}
		}
    }//GEN-LAST:event_FileChooserActionPerformed

	/**
	 * Reakce na volbu "Vyčistit mapu"
	 * @param evt 
	 */
    private void btn_clearMapMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_clearMapMouseClicked
        ((ObjectMap) mapa).deleteAllMapEntities();
    }//GEN-LAST:event_btn_clearMapMouseClicked
	/**
	 * Reakce na volbu "Vytvořit produkt"
	 * @param evt 
	 */
    private void btn_createNewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_createNewMouseClicked
        String nazev = detail_nazev.getText();
		String popis = detail_popis.getText();
		String dostupnost_od = detail_od.getText();
		String dostupnost_do = detail_do.getText();
		String typ = (String) detail_typ.getSelectedItem();
		Integer dodavatel = detail_dodavatel.getSelectedIndex()+1;
		Integer geometrie = Integer.parseInt(detail_geometrie.getSelection().getActionCommand());
		String path = "../src/main/resources/pictures/noimage.gif";
		File f = FileChooser.getSelectedFile();
		if (f != null)
			path = f.toPath().toAbsolutePath().toString();
		SimpleDateFormat sdf1 = new SimpleDateFormat("yyyy-MM-dd");
		java.util.Date date_od = null;
		try {
			date_od = sdf1.parse(dostupnost_od);
		} catch (ParseException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
		java.util.Date date_do = null;
		try {
			date_do = sdf1.parse(dostupnost_do);
		} catch (ParseException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
		Date[] dostupnost;
		dostupnost = new Date[]{new Date(date_od.getTime()), new Date(date_do.getTime())};
		try {
			Databaze.vlozZaznam(nazev, geometrie, typ, dostupnost, popis, path, dodavatel);
			Integer id = Databaze.getNewestId();
			//System.out.println("Newest ID: "+id);
			Databaze.vlozObrazek(id, path);
			Databaze.vytvorNahled(id);
			Databaze.spocitejHodnoty(id);
			gui_filter.removeAll();
			setTypes(Databaze.getTypes());
			//setSupliers(Databaze.getSupliers());
			Component[] boxes = gui_filter.getComponents();
			for (Component box: boxes) {
				((JCheckBox)box).setSelected(true);
			}
			gui_filter.repaint();
			Databaze.getArticles();
			updateVerticalSize();
			dialog_detail.dispose();
		} catch (Exception ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_btn_createNewMouseClicked
	/**
	 * Reakce při volbě vyhledat podle data
	 * @param evt 
	 */
    private void btn_findActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_findActionPerformed
        SimpleDateFormat sdf1 = new SimpleDateFormat("yyyy-MM-dd");
		java.util.Date date_od = null;
		java.util.Date date_do = null;

                int dodavatel_id = 0;
		try {
			date_od = sdf1.parse(txt_od.getText());
			date_do = sdf1.parse(txt_do.getText());
			Date sql_od = new Date(date_od.getTime());
			Date sql_do = new Date(date_do.getTime());
			System.out.println("Od: "+sql_od+" Do: "+sql_do);
		
                        nabidka.removeAll();              
                        dodavatel_id = gui_dodavatel.getSelectedIndex();
                        System.out.println(dodavatel_id);
                        
                        if (dodavatel_id <= 0) {
                           Vector vec = Temporal.getSuppliers(filterTypes(), sql_od.toString(), sql_do.toString());
                           System.out.println(vec);
                           Temporal.getArticles(filterTypes(), sql_od.toString(),sql_do.toString());
						   String msg = "od "+sql_od+" do "+sql_do+"\n";
						   for(Object name:vec) {
							   msg += ((String)name);
							   msg += "\n";
						   }
						   JOptionPane.showMessageDialog(this,msg,"Výběr dodavatelů",JOptionPane.INFORMATION_MESSAGE);
                        }
                        else {
                           Temporal.getArticles(dodavatel_id, sql_od.toString(),sql_do.toString());
                        }
                        updateVerticalSize();
                        nabidka.repaint();
                } catch (ParseException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		}
		
		System.out.println(gui_dodavatel.getSelectedIndex());
    }//GEN-LAST:event_btn_findActionPerformed

	/**
	 * Reakce při změně dodavatele
	 * @param evt 
	 */
    private void detail_changeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detail_changeActionPerformed
        Integer id_dodavatel = detail_dodavatel.getSelectedIndex() + 1;
		String id = detail_id.getText();
		
		SimpleDateFormat sdf1 = new SimpleDateFormat("yyyy-MM-dd");
		java.util.Date date_od = null;
		java.util.Date date_do = null;

		try {
			date_od = sdf1.parse(detail_od.getText());
			date_do = sdf1.parse(detail_do.getText());
			Date sql_od = new Date(date_od.getTime());
			Date sql_do = new Date(date_do.getTime());
			System.out.println("Od: "+sql_od+" Do: "+sql_do+", ID dodavatele: "+id_dodavatel+", ID produktu: "+id);
                        nabidka.removeAll();
                        Temporal.zmenDodavatele(id_dodavatel,Integer.parseInt(id),sql_od,sql_do);                        
                        Databaze.getArticles(filterTypes());
                        nabidka.repaint();
		} catch (ParseException ex) {
			Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
		} catch (SQLException ex) {		
                        Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
                }
		dialog_detail.dispose();
		
    }//GEN-LAST:event_detail_changeActionPerformed

    private void dialog_hesloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dialog_hesloKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER)
			dialog_prihlasitActionPerformed(null);
    }//GEN-LAST:event_dialog_hesloKeyPressed

	/**
	 * Zobrazí informace o produkti ve formuláři
	 *
	 * @param foto
	 * @param obj
	 * @throws SQLException
	 * @throws IOException
	 */
	public static void setDetailInfo(OrdImage foto, localObjekt obj,Integer id) throws SQLException, IOException {
		//System.out.println(foto.getContentLength());
		if (foto.getContentLength() == 0) {
			foto = null;
			showDetailFoto(null, 0, 0);
		} else {
			//System.out.println("Sem dojdu setDetailInfo...");
			ImageIcon img = new ImageIcon(foto.getDataInByteArray());
			showDetailFoto(img, foto.getWidth(), foto.getHeight());
		}
		detail_nazev.setText(obj.getNazev());
		detail_popis.setText(obj.getPopis());
		detail_od.setText(obj.getTime_od().toString());
		detail_do.setText(obj.getTime_do().toString());
		detail_id.setText(String.valueOf(id));
		detail_typ.setSelectedItem(obj.getTyp());
		detail_dodavatel.setSelectedItem(obj.getDodavatel());

		for (int i = 1; i < detail_geometrie.getButtonCount(); i++) {
			switch (obj.getGeometrie()) {
				case (0):
					detail_geometrie.setSelected(jRadioButton1.getModel(), true);
					break;
				case (1):
					detail_geometrie.setSelected(jRadioButton2.getModel(), true);
					break;
				case (2):
					detail_geometrie.setSelected(jRadioButton3.getModel(), true);
					break;
				case (3):
					detail_geometrie.setSelected(jRadioButton4.getModel(), true);
					break;
				case (4):
					detail_geometrie.setSelected(jRadioButton5.getModel(), true);
					break;
				default:
					break;
			}
		}
	}

	/**
	 * Zobrazí fotku produktu ve formuláři
	 *
	 * @param img
	 * @param width
	 * @param height
	 */
	private static void showDetailFoto(ImageIcon img, int width, int height) {
		ImageIcon imgScale = null;
		if (img != null) {
			//System.out.println("Width: "+detailImage.getPreferredSize().getWidth()+" Hight: "+detailImage.getPreferredSize().getHeight());
			if (width <= height) {
				imgScale = new ImageIcon(img.getImage().getScaledInstance(-1, (int) detailImage.getPreferredSize().getHeight() + 1, Image.SCALE_SMOOTH));
			} else if (width >= height) {
				imgScale = new ImageIcon(img.getImage().getScaledInstance((int) detailImage.getPreferredSize().getWidth() + 1, -1, Image.SCALE_SMOOTH));
			}
		} else {
			detailImage.setIcon(null);
			return;
		}

		if (imgScale != null) {

			detailImage.setIcon(imgScale);
			//System.out.println("Width: "+imgScale.getIconWidth()+" Hight: "+imgScale.getIconHeight());
		}
	}

	/**
	 * Přidá položku do seznamu produktů v GUI
	 *
	 * @param img
	 * @param nazev
	 * @param popis
	 * @param id
	 * @throws SQLException
	 * @throws IOException
	 */
	public static void addItem(OrdImage img, String nazev, String popis, Integer id) throws SQLException, IOException {
		byte[] imageInByte;

		JPanel polozka = new JPanel();
		//System.out.println("Img Height: "+img.getHeight()+" Width: "+img.getWidth()+" ContentLenght: "+img.getContentLength());
		polozka.setPreferredSize(new java.awt.Dimension(nabidka.getWidth(), 100));
		polozka.setLayout(new javax.swing.BoxLayout(polozka, javax.swing.BoxLayout.X_AXIS));
		BufferedImage bi = null;
		if (img != null) {
			Blob blob = img.getBlobContent();
			int length = (int) blob.length();
			if (length > 0) {
				imageInByte = blob.getBytes(1, length);
				InputStream in = new ByteArrayInputStream(imageInByte);
				bi = ImageIO.read(in);
			}
		}
		ImageIcon imageIcon = null;
		if (bi != null) {
			imageIcon = new ImageIcon(bi);
		}

		JLabel obrazek;

		int length = (int) img.getContentLength();
		if ((imageIcon == null) || (length == 0)) {
			//System.out.println("\tnastavuji prazdnou ikonu!!!...");
			ImageIcon ico = new ImageIcon("../src/main/resources/pictures/noimage.gif");
			Image img1 = ico.getImage();
			Image img2 = img1.getScaledInstance(100, -1, Image.SCALE_SMOOTH);
			ico = new ImageIcon(img2);
			obrazek = addNahled(ico, id, nazev);
		} else {
			obrazek = addNahled(imageIcon, id, nazev);
		}

		polozka.add(obrazek);

		JLabel popisek = new JLabel();
		popisek.setText(nazev);
		//polozka.add(popisek);

		JPanel jPanel6 = new JPanel();
		org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);
		jPanel6.setLayout(jPanel6Layout);
		jPanel6Layout.setHorizontalGroup(
				jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
				.add(0, 0, Short.MAX_VALUE)
		);
		jPanel6Layout.setVerticalGroup(
				jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
				.add(0, 0, Short.MAX_VALUE)
		);

		JButton vloz = new JButton("Vložit do mapy");
		vloz.setName(String.valueOf(id));
		vloz.addMouseListener(new MouseAdapter() {

			@Override
			public void mouseClicked(MouseEvent e) {
				String id = e.getComponent().getName();

				System.out.println("" + id);
				localObjekt obj = (localObjekt) gui.items.get(Integer.parseInt(id));
				((ObjectMap) mapa).addMapEntityToMap(GeometryFactory.GeometryType.fromInteger(obj.getGeometrie()), obj.getId());
			}
		});
		polozka.add(vloz);

		polozka.add(jPanel6);
		nabidka.add(polozka);
	}
	
	/**
	 * Vytvoří oblast s náhledem
	 * @param img
	 * @param id
	 * @param nazev
	 * @return 
	 */
	public static JLabel addNahled(ImageIcon img,Integer id, String nazev) {
		JLabel obrazek = new JLabel(img);
		obrazek.setPreferredSize(new Dimension(100, 100));
		obrazek.setBackground(Color.white);
		obrazek.setVerticalAlignment(SwingConstants.CENTER);
		obrazek.setHorizontalAlignment(SwingConstants.CENTER);
		obrazek.setName(String.valueOf(id));
		obrazek.addMouseListener(new MyListener());
		obrazek.setCursor(new Cursor(Cursor.HAND_CURSOR));
		//obrazek.setText("Obrázek " + nazev);
		obrazek.setToolTipText(nazev);
		return obrazek;
	}

	/**
	 * Změní velikost seznamu produktů podle počtu položek
	 */
	public static void updateVerticalSize() {
		if(nabidka.getComponentCount() > 0)
			nabidka.setPreferredSize(new Dimension(scroll.getWidth(), (nabidka.getComponent(0).getPreferredSize().height + 5) * nabidka.getComponentCount()));
		nabidka.revalidate();
	}
	
	/**
	 * Změní velikost seznamu podobných produktů
	 */
	public static void updateHorizontalSize() {
		if(detail_podobne.getComponentCount() > 0)
			detail_podobne.setPreferredSize(new Dimension(detail_podobne.getComponentCount()*100,100));
		detail_podobne.revalidate();
	}

	/**
	 * Nastavuje formulář pro čtení nebo pro vkládání
	 * @param mode určuje typ použití formuláře
	 */
	public static void setToReadWrite(boolean mode) {
		detail_nazev.setEditable(mode);
		detail_nazev.setText("default");
		detail_popis.setEditable(mode);
		//detail_do.setEditable(mode);
		//detail_od.setEditable(mode);
		//detail_od.setEnabled(mode);
		//detail_do.setEnabled(mode);
		detail_typ.setEnabled(mode);
		//detail_dodavatel.setEnabled(mode);
		btn_createNew.setVisible(mode);
		btn_createNew.setEnabled(mode);
		detail_geometryPanel.setEnabled(mode);
		detail_typ.setEditable(mode);
		detail_change.setEnabled(!mode);
	}
	
	/**
	 * Obnoví nabídku produktů a zahrne uživatelovy změny
	 * @throws SQLException
	 * @throws IOException 
	 */
	public static void obnovNabidku() throws SQLException, IOException {
		nabidka.removeAll();
		Databaze.getArticles();
		updateVerticalSize();
	}
	
	/**
	 * Naplní prvek formuláře pro výběr typu a vytvoří tlačítka pro filtrování
	 * @param list
	 * @throws SQLException 
	 */
	public static void setTypes(LinkedList list) throws SQLException {
		for (Object item : list) {
			detail_typ.addItem(item.toString());
			JCheckBox button = new JCheckBox(item.toString());
			button.addChangeListener(new ChangeListener() {
				@Override
				public void stateChanged(ChangeEvent e) {
					java.awt.EventQueue.invokeLater(new Runnable() {
						@Override
						public void run() {
							nabidka.removeAll();
							Databaze.getArticles(filterTypes());
							updateVerticalSize();
							nabidka.repaint();
						}
					});

				}
			});
			gui_filter.add(button);
		}
	}
	
	/**
	 * Nastavi formulářový prvek pro výběr dodavatele
	 * @param list seznam jmen dodavatelů
	 */
	public static void setSupliers(LinkedList list) {
		gui_dodavatel.addItem("libovolný dodavatel");
		gui_dodavatel.setSelectedItem("libovolný dodavatel");
		for (Object item : list) {
			detail_dodavatel.addItem(item.toString());
			gui_dodavatel.addItem(item.toString());
		}
	}
	
	/**
	 * Zkontroluje volby pro filtrování
	 * @return seznam označených voleb
	 */
	public static LinkedList filterTypes() {
		Component[] boxes = gui_filter.getComponents();
		LinkedList list = new LinkedList();
		for (Component box: boxes) {
			if(((JCheckBox)box).isSelected())
				list.add(((JCheckBox)box).getText());
		}
		return list;
	}
	
	/**
	 * Nastaví obrázky geometrie v detailu produktu
	 */
	public static void SetGeometrie() {
		Component panely[] = jPanel2.getComponents();
		Integer i = 0;
		JPanel panel = new JPanel();
		for(Component comp : panely) {
			if(comp.getClass().isInstance(panel)) {
				Image img = GeometryFactory.createImageFromGeometry(GeometryFactory.GeometryType.fromInteger(i)).getScaledInstance(50, -1, 1);
				JLabel thumb = new JLabel(new ImageIcon(img));
				//System.out.println(thumb.getIcon().getIconHeight()+" "+thumb.getIcon().getIconHeight()+", "+thumb.preferredSize()+", "+thumb.size());
				thumb.setSize(thumb.getPreferredSize());
				((JPanel) comp).add(thumb);
				i++;
			}
		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser FileChooser;
    private javax.swing.JButton btn_clearMap;
    public static javax.swing.JButton btn_createNew;
    private javax.swing.JButton btn_delImage;
    private javax.swing.JButton btn_find;
    private javax.swing.JButton btn_newProduct;
    private javax.swing.JButton btn_updateImg;
    private javax.swing.JCheckBox chb_create;
    private static javax.swing.JLabel detailImage;
    public static javax.swing.JButton detail_change;
    public static javax.swing.JTextField detail_do;
    public static javax.swing.JComboBox detail_dodavatel;
    public static javax.swing.ButtonGroup detail_geometrie;
    public static javax.swing.JPanel detail_geometryPanel;
    public static javax.swing.JTextField detail_id;
    public static javax.swing.JTextField detail_nazev;
    public static javax.swing.JTextField detail_od;
    public static javax.swing.JPanel detail_podobne;
    public static javax.swing.JTextArea detail_popis;
    public static javax.swing.JComboBox detail_typ;
    public static javax.swing.JDialog dialog_detail;
    public static javax.swing.JPasswordField dialog_heslo;
    public static javax.swing.JTextField dialog_login;
    private javax.swing.JButton dialog_prihlasit;
    public static javax.swing.JDialog dialog_prihlasovani;
    private javax.swing.Box.Filler filler2;
    public static javax.swing.JComboBox gui_dodavatel;
    private static javax.swing.JPanel gui_filter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem5;
    public static javax.swing.JPanel jPanel2;
    public static javax.swing.JPanel jPanel3;
    public static javax.swing.JPanel jPanel5;
    public static javax.swing.JPanel jPanel6;
    public static javax.swing.JPanel jPanel7;
    public static javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    public static javax.swing.JRadioButton jRadioButton1;
    public static javax.swing.JRadioButton jRadioButton2;
    public static javax.swing.JRadioButton jRadioButton3;
    public static javax.swing.JRadioButton jRadioButton4;
    public static javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JPanel mapa;
    private javax.swing.JPanel menu;
    public static javax.swing.JPanel nabidka;
    public static javax.swing.JScrollPane scroll;
    public static javax.swing.JTextField txt_do;
    public static javax.swing.JTextField txt_od;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

}
